In [1]:
import pandas as pd

In [2]:
data ={'id':[1,2,3,4,5], 'name':['om','raj','rahul','krish','rohan'],'age':[23,24,25,26,27]}
df = pd.DataFrame(data)
df

   id   name  age
0   1     om   23
1   2    raj   24
2   3  rahul   25
3   4  krish   26
4   5  rohan   27

In [3]:
emp_data = [(101, 'deepak',25,25000),(102, 'shyam',22,30000),(103, 'arun',24,15000),(104, 'manu',20,10000),(105, 'jeena',27,30000)]
df = pd.DataFrame(emp_data, columns = ['id','name','age','salary'])
df

    id    name  age  salary
0  101  deepak   25   25000
1  102   shyam   22   30000
2  103    arun   24   15000
3  104    manu   20   10000
4  105   jeena   27   30000

In [4]:
students = [(101, 'sheetal','entc',90),(102, 'payal','cs',85),(103, 'supriya','entc',80),(104, 'manu','it',95),(105, 'mohij','mechanical',15)]
df = pd.DataFrame(students, columns =['id','name','department','percentage'])
df

    id     name  department  percentage
0  101  sheetal        entc          90
1  102    payal          cs          85
2  103  supriya        entc          80
3  104     manu          it          95
4  105    mohij  mechanical          15

In [2]:
import pandas as pd
dt = pd.read_csv(r"C:\Users\sheet\Downloads\Details - Details (1).csv")
dt

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI
1497,B-25973,4141,1698,13,Electronics,Printers,COD
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD
1499,B-25993,4363,305,5,Furniture,Tables,EMI

In [3]:
dt.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card

In [4]:
dt.tail()

     Order ID  Amount  Profit  Quantity     Category Sub-Category PaymentMode
1495  B-25700       7      -3         2     Clothing  Hankerchief         COD
1496  B-25757    3151     -35         7     Clothing     Trousers         EMI
1497  B-25973    4141    1698        13  Electronics     Printers         COD
1498  B-25698       7      -2         1     Clothing  Hankerchief         COD
1499  B-25993    4363     305         5    Furniture       Tables         EMI

In [5]:
dt.describe()

            Amount      Profit     Quantity
count  1500.000000  1500.00000  1500.000000
mean    291.847333    24.64200     3.743333
std     461.924620   168.55881     2.184942
min       4.000000 -1981.00000     1.000000
25%      47.750000   -12.00000     2.000000
50%     122.000000     8.00000     3.000000
75%     326.250000    38.00000     5.000000
max    5729.000000  1864.00000    14.000000

In [6]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   int64
 2   Profit        1500 non-null   int64
 3   Quantity      1500 non-null   int64
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
 6   PaymentMode   1500 non-null   object
dtypes: int64(3), object(4)
memory usage: 82.2+ KB

In [7]:
dt.columns

Index(['Order ID', 'Amount', 'Profit', 'Quantity', 'Category', 'Sub-Category',
       'PaymentMode'],
      dtype='object')

In [8]:
dt['Amount']

0       1096
1       5729
2       2927
3       2847
4       2617
        ...
1495       7
1496    3151
1497    4141
1498       7
1499    4363
Name: Amount, Length: 1500, dtype: int64

In [9]:
dt[['Amount','Profit']]

      Amount  Profit
0       1096     658
1       5729      64
2       2927     146
3       2847     712
4       2617    1151
...      ...     ...
1495       7      -3
1496    3151     -35
1497    4141    1698
1498       7      -2
1499    4363     305

[1500 rows x 2 columns]

In [10]:
dt[['Amount','Profit']].to_csv('test.csv',index = False)

In [11]:
# integer based locating
dt.iloc[0:5]

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card

In [12]:
dt.iloc[2,1]

np.int64(2927)

In [13]:
# for index , row in dt.iterrows():
#     print(index,row['Amount'])

In [14]:
dt.sort_values(['Amount','Category'], ascending = True)

     Order ID  Amount  Profit  Quantity     Category Sub-Category  PaymentMode
1491  B-25697       4      -3         1     Clothing        Skirt  Credit Card
15    B-25655       6      -3         1     Clothing  Hankerchief          UPI
17    B-26095       6       1         1     Clothing        Kurti          UPI
173   B-25656       6       3         1     Clothing  Hankerchief          COD
19    B-25735       7      -1         2     Clothing        Skirt          UPI
...       ...     ...     ...       ...          ...          ...          ...
1496  B-25757    3151     -35         7     Clothing     Trousers          EMI
12    B-25923    3873    -891         6  Electronics       Phones  Credit Card
1497  B-25973    4141    1698        13  Electronics     Printers          COD
1499  B-25993    4363     305         5    Furniture       Tables          EMI
1     B-26055    5729      64        14    Furniture       Chairs          EMI

[1500 rows x 7 columns]

In [17]:
#label based locating
dt.loc[dt['Category']== 'Furniture']

     Order ID  Amount  Profit  Quantity   Category Sub-Category  PaymentMode
1     B-26055    5729      64        14  Furniture       Chairs          EMI
2     B-25955    2927     146         8  Furniture    Bookcases          EMI
13    B-25756     729    -492         5  Furniture    Bookcases          UPI
14    B-25761    2188    1050         5  Furniture    Bookcases  Credit Card
16    B-25786    1854     433         5  Furniture    Bookcases  Credit Card
...       ...     ...     ...       ...        ...          ...          ...
1483  B-25881    2115      23         5  Furniture       Chairs          COD
1487  B-25997    2292     127         7  Furniture    Bookcases          COD
1489  B-25969    2452     191         7  Furniture    Bookcases          UPI
1492  B-25798    2830   -1981        13  Furniture    Bookcases          EMI
1499  B-25993    4363     305         5  Furniture       Tables          EMI

[243 rows x 7 columns]

In [19]:
# for index,row in dt.iterrows():
#     print(index, row[['Amount','Profit','Quantity']])

In [20]:
dt.sort_values(['Amount','Profit'], ascending = [1,0])

     Order ID  Amount  Profit  Quantity     Category Sub-Category  PaymentMode
1491  B-25697       4      -3         1     Clothing        Skirt  Credit Card
173   B-25656       6       3         1     Clothing  Hankerchief          COD
17    B-26095       6       1         1     Clothing        Kurti          UPI
15    B-25655       6      -3         1     Clothing  Hankerchief          UPI
1493  B-25873       7       1         1     Clothing  Hankerchief          COD
...       ...     ...     ...       ...          ...          ...          ...
1496  B-25757    3151     -35         7     Clothing     Trousers          EMI
12    B-25923    3873    -891         6  Electronics       Phones  Credit Card
1497  B-25973    4141    1698        13  Electronics     Printers          COD
1499  B-25993    4363     305         5    Furniture       Tables          EMI
1     B-26055    5729      64        14    Furniture       Chairs          EMI

[1500 rows x 7 columns]

# Making Changes to data

In [21]:
dt['Total']=dt['Amount']+dt['Profit']+dt['Quantity']

In [22]:
dt.head(5)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Total
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,1761
1,B-26055,5729,64,14,Furniture,Chairs,EMI,5807
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,3081
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,3567
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,3772

# drop the column

In [23]:
dt.drop(columns = ['Total'])

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI
1497,B-25973,4141,1698,13,Electronics,Printers,COD
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD
1499,B-25993,4363,305,5,Furniture,Tables,EMI

# data filtering

In [24]:
dt.loc[(dt['Category'] == 'Electronics') | (dt['Sub-Category'] == 'Chairs')]

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Total
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,1761
1,B-26055,5729,64,14,Furniture,Chairs,EMI,5807
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,3567
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,3772
11,B-25887,2125,-234,6,Electronics,Printers,EMI,1897
...,...,...,...,...,...,...,...,...
1484,B-25910,850,-289,5,Electronics,Electronic Games,COD,566
1485,B-25830,1063,64,7,Electronics,Phones,EMI,1134
1486,B-25978,1063,-175,4,Electronics,Electronic Games,EMI,892
1490,B-25858,2457,665,11,Electronics,Electronic Games,EMI,3133
1497,B-25973,4141,1698,13,Electronics,Printers,COD,5852

In [25]:
dt = pd.read_csv('carprices - carprices.csv')
dt

                Car Model  Mileage  Sell_Price  Age(yrs)
0                  BMW X5    69000       18000         6
1                  BMW X5    35000       34000         3
2                  BMW X5    57000       26100         5
3                  BMW X5    22500       40000         2
4                  BMW X5    46000       31500         4
5                 Audi A5    59000       29400         5
6                 Audi A5    52000       32000         5
7                 Audi A5    72000       19300         6
8                 Audi A5    91000       12000         8
9   Mercedez Benz C class    67000       22000         6
10  Mercedez Benz C class    83000       20000         7
11  Mercedez Benz C class    79000       21000         7
12  Mercedez Benz C class    59000       33000         5

In [21]:
change[change['Age(yrs)']>5]. to_csv('new_file')

NameError: name 'change' is not defined

In [22]:
change[change['Sell_Price']>20000]

NameError: name 'change' is not defined

In [ ]:
dt.columns = dt.columns.str.lower().str.replace(" ", "_")
dt.columns

In [ ]:
grouped_df = dt.groupby('car_model').agg({
    'mileage':'mean',
    'sell_price':'mean',
    'age(yrs)':'mean'
}).reset_index()

grouped_df

In [ ]:
grouped_df = dt.groupby('car_model').agg({
    'mileage':['sum','count'],
    'sell_price':['sum']
}).reset_index()

grouped_df
# or only for one column
# grp = dt.groupby('car_model')['mileage'].sum().reset_index()
# grp

In [ ]:
grp = dt.groupby('car_model')['sell_price'].mean().reset_index()
sorted_dt = grp.sort_values(by = 'sell_price',ascending  = False)
sorted_dt

In [ ]:
for car_model, group in dt.groupby('car_model'):
    print(f"Car Model:{car_model}")
    print(group)
    print("-" * 40)

In [ ]:
#joins

In [ ]:
import pandas as pd 
employees_data = {
    'id':[1,7,11,90,3],
    'name':['Alice','Bob','Meir','Winton','Jonathan']
}

employees_uni_data = {
    'id' : [3,11,90],
     'unique_id': [1,2,3]
}
employee_df = pd.DataFrame(employees_data)
employee_uni_df = pd.DataFrame(employees_uni_data)

In [ ]:
result_df = pd.merge(employee_df,employee_uni_df, on = 'id', how='left')
result_df

In [ ]:
result_df = pd.merge(employee_df,employee_uni_df, on = 'id', how='right')
result_df

In [ ]:
result_df = pd.merge(employee_df,employee_uni_df, on = 'id', how='inner')
result_df

In [ ]:
result_df = pd.merge(employee_df,employee_uni_df, how='cross')
result_df

In [ ]:

result_df = pd.merge(employee_df,employee_uni_df, on = 'id', how='outer')
result_df

In [ ]:
result_df = pd.concat([employee_df,employee_uni_df], ignore_index =True)
result_df

In [ ]:
# to represent column wise data use axis=1

In [ ]:
result_df = pd.concat([employee_df,employee_uni_df], axis =1)
result_df

# datastructures - dataframe and series

In [ ]:
import pandas as pd
a = [1,2,3]
s = pd.Series(a)
s

In [ ]:
s[0]

In [23]:
dict = {"name": "sheetal", "age":23,"salary":2234}
d = pd.Series(dict)
d

name      sheetal
age            23
salary       2234
dtype: object

In [ ]:
d['age']

In [ ]:
dt = pd.read_csv('carprices - carprices.csv')
dt

In [ ]:
# dt = pd.read_csv('carprices - carprices.csv', skiprows=1)
# dt

In [ ]:
# dt = pd.read_csv('carprices - carprices.csv',header = 1)
# dt

In [ ]:
dt.iloc[2]

In [ ]:
dt.iloc[1:4]

In [ ]:
dt['Car Model']

In [ ]:
dt[['Car Model','Sell_Price','Age(yrs)']]

In [ ]:
dt[['Car Model','Sell_Price','Age(yrs)']].to_csv('sheetal.txt', index=False)

In [ ]:
dt.iloc[7:10,1:]

In [ ]:
dt.iloc[7:10,-1]

In [ ]:
dt.loc[1:3,'Car Model']

In [ ]:
import pandas as pd
df = pd.DataFrame({'A':[10,20,30], 'B':[40,50,60], 'C':[70,80,90]},index = ['x','y','z'])
df

<!-- #iloc and loc difference - iloc--indexing to extract data and loc --row nd column name to extract data -->

In [ ]:
df.loc['x','A']

In [ ]:
df.iloc[1,1]

In [ ]:
#TO CONVERT OR REPLACE

In [ ]:
def convert(co):
    if co == "BMW X5":
        return "Maruti Suzuki-800"
    else:
        return co

In [ ]:
change = pd.read_csv("carprices - carprices.csv", converters = {"Car Model": convert})
change

In [ ]:
def convert(co):
    if co == "Audi A5":
        return "bullet"
    else:
        return co

In [ ]:
change = pd.read_csv("carprices - carprices.csv", converters = {"Car Model": convert})
change

In [ ]:
import pandas as pd 
Teacher_data = {
    'course_id':[1,7,11,90,3],
    'subj_name':['english','maths','science','physics','chemistry']
    
}

students_data = {
     'course_id': [1,2,3,4,7],
    'student_name': ['sheetal','mohij','payal','supriya','rahul']
}
teacher_df = pd.DataFrame(Teacher_data)
student_df = pd.DataFrame(students_data)

In [ ]:
result_df = pd.merge(teacher_df,student_df, how='cross')
result_df

In [ ]:
pip install openpyxl

In [26]:
import pandas as pd
df = pd.read_excel(r"C:\Users\sheet\Downloads\titanic3.xlsx")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [ ]:
#show rows and columns

In [28]:
df.shape

(1309, 14)

In [ ]:
# shows null value

In [29]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [ ]:
#inplace to change data permanently

In [30]:
df['age'].fillna(df['age'].median(),inplace =True)

C:\Users\sheet\AppData\Local\Temp\ipykernel_19980\2043483639.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].median(),inplace =True)

In [31]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [32]:
df['fare'].fillna(df['fare'].median(),inplace =True)
df.isnull().sum()

C:\Users\sheet\AppData\Local\Temp\ipykernel_19980\170505570.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['fare'].fillna(df['fare'].median(),inplace =True)

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [ ]:
df['embarked'].fillna(df['embarked'].mode()[0],inplace =True)
df.isnull().sum()

In [ ]:
df['boat'].fillna(df['boat'].mode()[0],inplace =True)
df.isnull().sum()

In [ ]:
df['cabin'].fillna(df['cabin'].mode()[0],inplace =True)
df.isnull().sum()

In [ ]:
df['body'].fillna(df['body'].mode()[0],inplace =True)
df.isnull().sum()

In [ ]:
df['age'].fillna(df['age'].mode()[0],inplace =True)
df.isnull().sum()

In [24]:
df['home.dest'].fillna(df['home.dest'].mode()[0],inplace =True)
df.isnull().sum()

NameError: name 'df' is not defined

counts category wise--- works only for categorical data

In [ ]:
df['embarked'].value_counts()

In [ ]:
df['sex'].value_counts()

In [ ]:
df.drop(columns = ['cabin','boat','body','home.dest'],inplace=True)

In [ ]:
df.isnull().sum()

In [ ]:
# 4 april
df['sex']= df['sex'].map({'male':0, 'female':1})
df

In [ ]:
df['embarked']=df['embarked'].map({'S':0,'C':1,'Q':2})
df

In [ ]:
survived_passengers = df[df['survived']==1]
survived_passengers

In [ ]:
adults = df[df['age']>=50]
adults.shape

In [ ]:
first_class_passengers = df[df['pclass']==1]
first_class_passengers.shape

In [ ]:
df.columns = df.columns.str.lower().str.replace(" ","_")

In [ ]:
df[df['name'].str.len() >60]

In [ ]:
df[df['name'].str[0] == 'A']

idxmax = row which has more characters

In [ ]:
df.loc[df['name'].str.len().idxmax(),'name']

In [ ]:
df.loc[df['name'].str.len().idxmin(), 'name']

In [ ]:
import pandas as pd
df = pd.DataFrame({
    'A':[1,2,None,4],
    'B':[5,None,8,2],
    'C':[1,2,6,3]
})
print(df)

after droping where there is null value it drop whole row

In [ ]:
df_drop = df.dropna()
print(df_drop)

axis=1 means its used for columns , if you want to drop column wise data

In [ ]:
df_drop_column = df.dropna(axis = 1)
print(df_drop_column)

In [ ]:
import pandas as pd
dff = pd.DataFrame({
    'A':[1,2,None,4],
    'B':[5,None,None,2],
    'C':[1,2,None,3]
})
print(dff)

In [ ]:
df1_clean = dff.dropna(how = 'all')
print(df1_clean)

keep rows with at least 2 non-NAN values

In [ ]:
df_thresh = dff.dropna(thresh=2)
print(df_thresh)

drop rows where nan appears in specific columns

In [ ]:
df_subset = df.dropna(subset=['A','B'])
print(df_subset)

In [ ]:
import pandas as pd
df = pd.DataFrame({
    'A':[1,-999,3,-999],
    'B':['x','y','z','x']
})
print(df)

In [ ]:
df_replaced = df.replace(to_replace =-999, value=0)
print(df_replaced)

In [ ]:
df2 =pd.DataFrame({
    'Grade':['A','F','B','F','C'],
    'Score':[90,-1,85,-1,75]
})
print(df2)

In [ ]:
replaced_dict = {'F':'fail',-1:0}
df2_replaced = df2.replace(to_replace =replaced_dict)
print(df2_replaced)

# open sql data

In [6]:
pip install pandas sqlalchemy pymysql

Requirement already satisfied: pandas in c:\users\sheet\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.40-cp313-cp313-win_amd64.whl.metadata (9.9 kB)
Collecting pymysql
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sheet\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sheet\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sheet\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sheet\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.1.1-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\sheet\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (4.13.0)
Requirement already satisfied: six>=1.5 in c:\users\sheet\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading sqlalchemy-2.0.40-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------- ----- 1.8/2.1 MB 9.7 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 9.8 MB/s eta 0:00:00
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
Downloading greenlet-3.1.1-cp313-cp313-win_amd64.whl (299 kB)
Installing collected packages: pymysql, greenlet, sqlalchemy
Successfully installed greenlet-3.1.1 pymysql-1.1.1 sqlalchemy-2.0.40
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
from sqlalchemy import create_engine

In [13]:
import pandas as pd

# mysql+pymysql://<username>:<password>@<host>/<dbname>

In [21]:
engine = create_engine("mysql+pymysql://root:sheetal%402002@localhost/world")

# read data from sql

In [23]:
df = pd.read_sql("select * from country", con=engine)

In [24]:
df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,0,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919,22720000,45.9,5976.0,0.0,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56,AO
3,AIA,Anguilla,North America,Caribbean,96.0,0,8000,76.1,63.2,0.0,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918,10640000,72.4,17000.0,0.0,Jugoslavija,Federal Republic,Vojislav Koštunica,1792,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068,ZW